modules/product/graphql/schema/todo/index.graphql

enum TodoItemStatus {
    TODO
    IN_PROGRESS
    DONE
}

type TodoItem {
    id: ID!,
    description: String!,
    status: TodoItemStatus!
}

type Query {
    listTodoItems: [TodoItem!]!
}

type Mutation {
    createTodoItem(input: CreateTodoItemInput!): TodoItem!
    updateTodoItemStatus(input: UpdateTodoItemStatusInput!): TodoItem!
}

input CreateTodoItemInput {
    status: TodoItemStatus!
}

input UpdateTodoItemStatusInput {
    itemId: ID!
    fromStatus: TodoItemStatus!
    toStatus: TodoItemStatus!
}